<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 100%;
            overflow: hidden;
        }

        .header {
            height: 80px;
            background: rgb(123, 182, 202);
            padding-left: 10px;
            line-height: 80px; 
        }

        .header ul {
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header ul li {
            display: inline;
            margin-right: 20px;
        }

        .header ul li a {
            text-decoration: none;
            color: black;
        }

        .header ul li a:hover {
            color: black;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            color: #FFFFFF;
            background-color: rgb(0, 136, 255);
        }

        .sidebar {
            background-color: #cacaca;
            float: left;
            display: flex;
            width: 30%;
            height: 540px;
            padding: 30px; 
            box-sizing: border-box; 
        }

        .sidebar ul {
            list-style: none;
            margin: 30px;
        }

        .sidebar li {
            margin-top: 30px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: black;
        }

        .sidebar ul li a:hover {
            color: black;
        }

        .content {
            width: 70%;
            height: 500px;
            background-color: bisque;
            margin-left: 365px;
            padding: 20px;
        }

        .content img{
            width: 90%;
            height: 170px;
        }

        p {
            font-size: 13px;;
        }
        
        footer {
            height: 60px;
            background-color: blue;
            color: #FFFFFF;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="header">
            <ul>
                <li><a href="Home.html">Beranda</a></li>
                <li><a href="Service.html">Layanan Kami</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
                <li><a href="Contact.html">Kontak Kami</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h2>Selamat Datang di Website kami!</h2>
        </div>

        <div class="sidebar">
            <ul>
                <li><a href="Artikel.html">Artikel</a></li>
                <li><a href="Bantuan.html">Bantuan</a></li>
                <li><a href="Kuesioner.html">Kuesioner</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </div>

        <div class="content">
            <img src="style/bg.jpg" alt="">
            <p>Pada hari yang cerah ini, mentari bersinar dengan gemilang menyinari langit biru. Angin sepoi-sepoi berbisik di antara 
                <br>pepohonan yang bergoyang lembut. Suasana damai dan segar memeluk kawasan pedesaan ini, membawa aroma
                <br>harum bunga-bunga liar yang bertebaran di sepanjang jalan setapak. Burung-burung bernyanyi riang, menyusun 
                <br>simfoni alam yang menggetarkan hati. Di tengah-tengah keindahan ini, kehidupan seakan terhenti sejenak untuk 
                <br>menikmati keajaiban alam yang terpampang indah di depan mata.
            </p>
            <p>
                Dalam peradaban yang terus berkembang, teknologi menjadi bagian integral dari kehidupan sehari-hari. Dengan
                <br>sentuhan ujung jari, kita dapat terhubung dengan orang-orang di seluruh penjuru dunia. Komputer, smartphone, dan 
                <br>perangkat pintar lainnya membentuk jaringan digital yang menghubungkan ide, informasi, dan kreativitas. Meski 
                <br>demikian, di balik kemajuan teknologi, tetaplah penting untuk merayakan keindahan alam dan menghargai momen-
                <br>momen sederhana yang disuguhkan oleh kehidupan sehari-hari. Dengan keseimbangan antara dunia alam dan dunia 
                <br>digital, kita dapat menciptakan harmoni yang membawa kedamaian bagi jiwa yang haus akan kedamaian.
            </p>
        </div>

        <footer>
            copyright 2023
        </footer>

        
    </div>
</body>
</html>