<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 100%;
            overflow: hidden;
        }

        /* Navigation content */
        .header {
            height: 80px;
            background: rgb(123, 182, 202);
            padding-left: 10px;
            line-height: 80px; 
        }

        .header ul {
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header ul li {
            display: inline;
            margin-right: 20px;
        }

        .header ul li a {
            text-decoration: none;
            color: black;
        }

        .header ul li a:hover {
            color: black;
        }

        /* Banner content */
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            color: #FFFFFF;
            background-color: rgb(0, 136, 255);
        }

        /* Sidebar content */
        .sidebar {
            background-color: #cacaca;
            float: left;
            width: 30%;
            height: 400px;
            padding: 30px; 
            box-sizing: border-box; 
        }

        .sidebar ul {
            list-style: none;
            margin: 30px;
        }

        .sidebar li {
            margin-top: 30px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: black;
        }

        .sidebar ul li a:hover {
            color: black;
        }

        .content {
            width: 70%;
            height: 400px;
            background-color: bisque;
            margin-left: 365px;
        }

        .content form {
            padding: 20px;
        }

        form .Register {
            margin: 30px;
        }

        .form-group input {
            width: 40%;
            margin: 10px;
            padding: 7px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px;
        }

        .form-group label {
            font-size: 14px;
            margin-top: -20px;
            margin-left: 10px;;
        }

        .atas {
            display: flex;
        }

        .tengah {
            padding: 50px;
        }
        
        footer {
            height: 60px;
            background-color: rgb(0, 136, 255);
            color: #FFFFFF;
            text-align: center;
            line-height: 60px;
        }

        .tombol {
            margin-left: 60px;
            margin-top: -40px;
        }

        .tombol input {
            width: 15%;
            padding: 10px;
            background-color: #007BFF; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            text-align: center;
            border-radius: 5px;
            margin-left: 20px;
            cursor: pointer;
        }

        .tombol input:hover {
            color: black;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="header">
            <ul>
                <li><a href="Home.html">Beranda</a></li>
                <li><a href="Service.html">Layanan Kami</a></li>
                <li><a href="About.html">Tentang Kami</a></li>
                <li><a href="Contact.html">Kontak Kami</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h2>Selamat Datang di Portal Pendaftaran</h2>
        </div>

        <div class="sidebar">
            <ul>
                <li><a href="Artikel.html">Artikel</a></li>
                <li><a href="Bantuan.html">Bantuan</a></li>
                <li><a href="Kuesioner.html">Kuesioner</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </div>

        <div class="content">
            <form action="" class="Register">
                <div class="tengah">
                <div class="atas">
                    <div class="form-group">
                        <label for="">Nama Depan</label><br>
                        <input type="text" name="nama" required> 
                    </div>
                    <div class="form-group">
                        <label for="">Nama Belakang</label><br>
                        <input type="text" name="nama" required> 
                    </div>
                    <div class="form-group">
                        <label for="">Alamat Email</label><br>
                        <input type="text" name="email" required> 
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Username</label><br>
                    <input type="text" name="username" required> 
                </div>
                <div class="atas">
                    <div class="form-group">
                        <label for="">Kata Sandi</label><br>
                        <input type="text" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="">Konfirmasi Kata Sandi</label><br>
                        <input type="text" name="confirm-pass" required> 
                    </div>
                </div>
            </div>
            </form>

            <div class="tombol">
                <input type="button" class="button" value="Resert form">
                <input type="button" class="button" value="Submit form">
            </div>
        </div>

        <footer>
            copyright 2023
        </footer>

        
    </div>
</body>
</html>